# storage-geteway

./: pom.xml  procfile
.github/workflows/: main_totem-teste.yml
src/main/java/com/totemstorage/gateway/: GatewayApplication.java  ServletInitializer.java
src/main/java/com/totemstorage/gateway/controller/: Configuration.java  CorsConfiguration.java  EndpointTotem.java  GsonConfig.java  RequiredArgusConstructor.java  TotemApi.java
src/main/java/com/totemstorage/gateway/dto/: TotemPacketDTO.java  TotemPackgeDTO.java
src/main/java/com/totemstorage/gateway/entities/: TotemPacket.java
src/main/java/com/totemstorage/gateway/services/: CredentialService.java  ExceptionGateway.java  GatewayService.java
src/main/resources/: application.dev.properties  application.prod.properties  application.properties  application.test.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: estilos.css
src/main/resources/static/js/: totem.js
src/test/java/com/totemstorage/gateway/: GatewayApplicationTests.java
